#!/bin/bash
#SBATCH --job-name=train_4s      # Job name
#SBATCH --mail-type=ALL              # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=3gmichels@gmail.com    # Where to send mail	
#SBATCH --nodes=1                    # Run all processes on a single node	
#SBATCH --ntasks=1                   # Run a single task		
#SBATCH --cpus-per-task=1            # Number of CPU cores per task
#SBATCH --mem=25gb                    # Job memory request
#SBATCH --time=22:00:00               # Time limit hrs:min:sec
#SBATCH --gres=gpu:1				 # Amount of GPUs
#SBATCH --output=slurm-hazik_train-%j.out  # Output name

pwd; hostname; date

echo "Running pose estimation using Haziq's model"

module purge
module load gcc/8.4.0-cuda python/3.7.7
source /home/michels/venvs/haziq/bin/activate

srun python3 -m openpifpaf.train \
  --pre-lr=1e-5 \
  --lr=1e-5 \
  --momentum=0.95 \
  --epochs=6 \
  --lr-decay 60 70 \
  --jaad_batch_size=4 \
  --batch-size=8 \
  --basenet=resnet50block5 \
  --head-quad=1 \
  --headnets pif paf crm \
  --square-edge=401 \
  --regression-loss=laplace \
  --lambdas 30 2 2 50 3 3 \
  --freeze-base=0 \
  --jaad_train "/home/michels/annotations/singletxt_train_4s" --jaad_val "/home/michels/annotations/singletxt_val_4s" --jaad_pre_train "/home/michels/annotations/singletxt_pre_train_4s"

deactivate

echo "Success"

date